# Common variables
NUPLAN_TEST_MAPS_VERSION="nuplan-maps-v1.0"

# Simulation variables
SIMULATION_CONTAINER_PORT=50050
SIMULATION_IMAGE="nuplan/nuplan"

# Submission variables
SUBMISSION_CONTAINER_PORT=50051
SUBMISSION_IMAGE="test-contestant/nuplan-test-submission"
